# online-shop

./: How to run.md  pom.xml
src/main/java/com/stahovskyi/onlineshop/: starter.java
src/main/java/com/stahovskyi/onlineshop/configuration/: PropertiesReader.java
src/main/java/com/stahovskyi/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/stahovskyi/onlineshop/dao/jdbc/: ConnectionFactory.java  JdbcConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/stahovskyi/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/stahovskyi/onlineshop/entity/: Credentials.java  Product.java  Session.java  User.java
src/main/java/com/stahovskyi/onlineshop/security/: PasswordEncoder.java  SecurityService.java
src/main/java/com/stahovskyi/onlineshop/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/stahovskyi/onlineshop/util/: PageGenerator.java  PasswordEncoder.java  PropertiesReader.java
src/main/java/com/stahovskyi/onlineshop/web/mapper/: ProductRequestMapper.java  UserRequestMapper.java
src/main/java/com/stahovskyi/onlineshop/web/security/: SecurityFilter.java
src/main/java/com/stahovskyi/onlineshop/web/security/entity/: Credentials.java  Session.java
src/main/java/com/stahovskyi/onlineshop/web/servlet/: AddCartServlet.java  AddServlet.java  CartServlet.java  DeleteCartServlet.java  DeleteServlet.java  EditeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  ViewAllServlet.java
src/main/java/com/stahovskyi/onlineshop/web/servlet/filter/: AuthorizationFilter.java  SecurityFilter.java
src/main/java/com/stahovskyi/onlineshop/web/util/: CredentialsUtil.java  PageGenerator.java  RequestUtil.java
src/main/resources/: logback.xml
src/main/resources/configs/: application.properties
src/main/resources/db/migration/: V1__create_table_Products.sql  V2__add_discription_column.sql  V3__add_date_column.sql  V3__add_date_column_into_Products_table.sql  V4__create_table_user.sql  V5__add_column_role_into_table_User.sql
src/main/resources/mockData/: Mock_Data.sql
src/main/resources/templates/: add_product.html  add_product_response.html  all_products.html  cart.html  delete_product_response.html  edit_products.html  edit_products_response.html  log_in.html  registration.html  registration_response.html
src/main/resources/templates/css/: style.css
src/test/java/com/stahovskyi/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java
