#  url to DB
db.url=jdbc:postgresql://localhost:5432/
# DB password
db.password=
# DB username
db.user=

# Cookie Max Age in second
cookie.maxAge=10800
# Token name
user.token=user-token
# Server port
server.port=3002